<!DOCTYPE html>
<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="aboutus.css">

  <style >
  	*{ margin:0;padding: 0; }

div{ height: 100vh; display: flex; justify-content: center;  margin-top: 0%; align-items: center;  }
figure{ height:300px; overflow: hidden; position: relative;}		

img{ height: 300px; transition: all .5s linear; }

figcaption{
  position: absolute; left: 0; top: 0; width: 100%; height: 100%;color: white; display: flex; justify-content: center; align-items: center;flex-direction: column;  opacity: 0;
  transition: all 1s linear;}
  figcaption p{
  	padding:20px; 

  }

figure:hover img{ transform: scale(1.3); }

figure:hover figcaption{
	opacity: 1;
	background: rgba(0,0,0,0.5); -
}

  </style>




</head>
<body>
 


	<h1 style="color:#FFFFFF ;background-color:#910101 ; text-align: center; padding: 10  10"><b> About us...</b> </h1>

	<div>

		<figure>
			<img src="IMAGE/mng.jpg" alt="Abhishek Vikram Singh">
			
	

			<figcaption>
				<h1>Abhishek vikram singh</h1>
				<p><i> Founder and managing Director</i></p>
			</figcaption>
	   </figure><br><br>
	   <h2><b><i>Abhishek vikram singh </i></b> <i>founder and managing  director <br> He Founded events.in with one goal in mind <br> to desgine and produce creative and unforegettable events for every occasion. <br> From small intimate affairs to large-scale parties, </i></h2>
</div><br><br>
<center>
	<h1><i>events.in TEAM...
	</i></h1>
<div class="M1">
<FIGURE>
	<img src="IMAGE/M1.jpg">
	<figcaption>
		<h1>unknown</h1>
		<p><i> Event organiser Head</i></p>
	</figcaption>
</FIGURE>

<FIGURE>
	<img src="IMAGE/m2.jpg">
	<figcaption>
		<h1>unknown</h1>
		<p><i> Food department Head</i></p>
	</figcaption>
</FIGURE>

<FIGURE>
	<img src="IMAGE/m3.jpg">
	<figcaption>
		<h1>unknown</h1>
		<p><i> Decoration department Head</i></p>
	</figcaption>
</FIGURE>

</div>
</div>
</div>	
</div>
</body>
</html>